# SpringBootDemo

./: pom.xml
src/: readme.txt
src/main/java/com/jf/mydemo/: SpringbootDemoApplication.java
src/main/java/com/jf/mydemo/controller/: SpringBootController.java  SpringBootRestController.java
src/main/java/com/jf/mydemo/druid/: ClusterDataSourceConfig.java  DruidMasterDataSource.java  DruidServantDataSource.java  DruidStatFilter.java  DruidStatViewServlet.java  MasterDataSourceConfig.java  readme.txt
src/main/java/com/jf/mydemo/dynamicDs/dao/: UserBaseDao.java  UserDao.java
src/main/java/com/jf/mydemo/dynamicDs/dao/cluster/: ClusterUserDao.java
src/main/java/com/jf/mydemo/dynamicDs/dao/master/: MasterUserDao.java
src/main/java/com/jf/mydemo/dynamicDs/dataSources/: DBSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDbConfig.java
src/main/java/com/jf/mydemo/dynamicDs/service/: UserService.java
src/main/java/com/jf/mydemo/dynamicDs/service/impl/: UserServiceImpl.java
src/main/java/com/jf/mydemo/entity/: BookBean.java  ResponseBean.java  User.java
src/main/java/com/jf/mydemo/filter/: ParamParseFilter.java  PostServletInputStream.java  PostServletRequest.java
src/main/resources/: application.properties  application.yml  banner.txt  book.properties  index.html  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis-mapper/: ClusterUserDao.xml  MasterUserDao.xml  UserMapper.xml
src/main/resources/springboot/: application.yml
src/main/resources/templates/: helloWorld.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jf/mydemo/: SpringbootdemoApplicationTests.java
