server.context-path=/helloboot
server.port=8082

book.author=\u5434\u627F\u6069
book.name= \u897F\u6E38\u8BB0-\u518D\u6E38\u897F\u8DEF
book.pinyin=The travel to India

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.profiles.active=dev

