server.context-path=/helloboot
server.port=8082

book.author=戴荃
book.name= 西游记-再往东渡
book.pinyin=The travel to India
#编码设置，解决中文乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.profiles.active=dev


#数据库配置
#主数据库
spring.one.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.one.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.one.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8
spring.one.datasource.username=root
spring.one.datasource.password=123456
#从数据库
spring.two.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.two.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.two.datasource.url=jdbc:mysql://localhost:3306/mytest2?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8
spring.two.datasource.username=root
spring.two.datasource.password=123456

#为实体对象所在的包，跟数据库表一一对应
#mybatis.typeAliasesPackage=com.exer.demo.entity
#mapper文件的位置
#mybatis.mapperLocations=classpath:mapper/*.xml

#druid datasouce database settings begin
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true

